; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COperator_priDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "operator_pri.h"
LastPage=0

ClassCount=3
Class1=COperator_priApp
Class2=CAboutDlg
Class3=COperator_priDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_OPERATOR_PRI_DIALOG
Resource3=IDD_OPERATOR_PRI_DIALOG (Chinese (中国))

[CLS:COperator_priApp]
Type=0
BaseClass=CWinApp
HeaderFile=operator_pri.h
ImplementationFile=operator_pri.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=operator_priDlg.cpp
ImplementationFile=operator_priDlg.cpp

[CLS:COperator_priDlg]
Type=0
BaseClass=CDialog
HeaderFile=operator_priDlg.h
ImplementationFile=operator_priDlg.cpp
LastObject=COperator_priDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OPERATOR_PRI_DIALOG]
Type=1
Class=COperator_priDlg
ControlCount=23
Control1=IDC_EDIT_G_PATH,edit,1350631552
Control2=IDC_BUTTON_OPEN_G,button,1342242816
Control3=IDC_EDIT_G,edit,1352728644
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NON_TERMINAL_LIST,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TERMINAL_LIST,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_ANALYSIS,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_MAKE_LIST,button,1342242816
Control15=IDC_LIST_FIRSTVT,SysListView32,1350631429
Control16=IDC_LIST_LAST_VT,SysListView32,1350631429
Control17=IDC_LIST_OP_PRI_LIST,SysListView32,1350631429
Control18=IDC_BUTTON_SAVE,button,1342242816
Control19=IDC_BUTTON_CLEAN,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT_SENTENCE,edit,1350631552
Control22=IDC_BUTTON_START,button,1342242816
Control23=IDC_LIST_FINAL,SysListView32,1350631429

[DLG:IDD_OPERATOR_PRI_DIALOG (Chinese (中国))]
Type=1
ControlCount=23
Control1=IDC_EDIT_G_PATH,edit,1350631552
Control2=IDC_BUTTON_OPEN_G,button,1342242816
Control3=IDC_EDIT_G,edit,1352728644
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NON_TERMINAL_LIST,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_TERMINAL_LIST,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON_ANALYSIS,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287
Control14=IDC_BUTTON_MAKE_LIST,button,1342242816
Control15=IDC_LIST_FIRSTVT,SysListView32,1350631429
Control16=IDC_LIST_LAST_VT,SysListView32,1350631429
Control17=IDC_LIST_OP_PRI_LIST,SysListView32,1350631429
Control18=IDC_BUTTON_SAVE,button,1342242816
Control19=IDC_BUTTON_CLEAN,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_EDIT_SENTENCE,edit,1350631552
Control22=IDC_BUTTON_START,button,1342242816
Control23=IDC_LIST_FINAL,SysListView32,1350631429

